{
  "name": "showrunner",
  "version": "1.0.1",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build:ios": "eas build --platform ios --profile production",
    "build:ios:submit": "eas build --platform ios --profile production --auto-submit",
    "submit:ios": "eas submit --platform ios --latest",
    "build:android": "eas build --platform android --profile production",
    "build:android:preview": "eas build --platform android --profile preview",
    "build:ios:preview": "eas build --platform ios --profile preview",
    "lint": "eslint ."
  },
  "dependencies": {
    "expo": "^52.0.0",
    "expo-router": "^4.0.0",
    "expo-status-bar": "^1.12.1",
    "expo-print": "^13.6.0",
    "expo-sharing": "^14.1.1",
    "expo-image-picker": "^15.0.0",
    "expo-document-picker": "^11.5.4",
    "react": "^19.0.0",
    "react-native": "0.76.2",
    "@react-native-async-storage/async-storage": "^1.23.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-native": "^0.73.0",
    "typescript": "~5.3.3",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0"
  }
}
